{
  "extends": ["next/core-web-vitals"],
  "settings": {
    "next": {
      "rootDir": "apps/web/"
    }
  },
  "overrides": [
    {
      "files": ["apps/web/src/components/community/chat/AcademicCommunityChat.tsx"],
      "rules": {
        "@next/next/no-img-element": "off",
        "react-hooks/exhaustive-deps": "off"
      }
    }
  ]
}
