{
  "name": "campusos-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/run-with-service-env.mjs next dev apps/web --port 3000",
    "verify:prisma-toolchain": "node scripts/verify-prisma-toolchain.mjs",
    "prebuild": "npm run verify:prisma-toolchain && node scripts/run-with-service-env.mjs prisma generate --schema=packages/db/prisma/schema.prisma",
    "build": "node scripts/run-with-service-env.mjs next build apps/web && node scripts/verify-next-output.mjs",
    "start": "node scripts/run-with-service-env.mjs next start apps/web",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit && tsc --noEmit -p apps/web/tsconfig.json",
    "test": "vitest run",
    "db:generate": "npm run verify:prisma-toolchain && node scripts/run-with-service-env.mjs prisma generate --schema=packages/db/prisma/schema.prisma",
    "db:migrate": "node scripts/run-with-service-env.mjs prisma migrate dev --schema=packages/db/prisma/schema.prisma",
    "seed:demo": "node scripts/run-with-service-env.mjs npx tsx apps/web/scripts/demo-seed/index.ts",
    "seed:demo:reset": "node scripts/run-with-service-env.mjs npx tsx apps/web/scripts/demo-seed/index.ts --reset",
    "seed:demo:validate": "node scripts/run-with-service-env.mjs npx tsx apps/web/scripts/demo-seed/index.ts --validate-only",
    "seed:demo:small": "node scripts/run-with-service-env.mjs npx tsx apps/web/scripts/demo-seed/index.ts --students=20 --faculty=8 --courses=12 --seed=1001 --reset",
    "seed:demo:default": "node scripts/run-with-service-env.mjs npx tsx apps/web/scripts/demo-seed/index.ts --students=100 --faculty=20 --courses=30 --seed=20260804 --reset",
    "seed:demo:large": "node scripts/run-with-service-env.mjs npx tsx apps/web/scripts/demo-seed/index.ts --students=1000 --faculty=100 --courses=100 --seed=5001 --reset"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.453.0",
    "next": "^16.2.12",
    "nodemailer": "^9.0.3",
    "react": "^19.2.8",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^20.17.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.15",
    "postcss": "^8.4.47",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  }
}
